<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomDatePicker" customModule="dsb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vng-2u-Dj1">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="240"/>
                    <locale key="locale" localeIdentifier="zh-Hans"/>
                    <connections>
                        <action selector="pickerChangeValue:" destination="iN0-l3-epB" eventType="valueChanged" id="138-aH-L9o"/>
                    </connections>
                </datePicker>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-0y-2mV">
                    <rect key="frame" x="270" y="0.0" width="50" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="lYf-3B-X7g"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vng-2u-Dj1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DhF-X9-zE8"/>
                <constraint firstItem="u2z-0y-2mV" firstAttribute="leading" secondItem="vng-2u-Dj1" secondAttribute="trailing" id="KQZ-1n-LQI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="u2z-0y-2mV" secondAttribute="bottom" id="bC0-Gc-mAe"/>
                <constraint firstItem="vng-2u-Dj1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="gWL-WI-2d3"/>
                <constraint firstAttribute="trailing" secondItem="u2z-0y-2mV" secondAttribute="trailing" id="n7D-HO-ldN"/>
                <constraint firstItem="vng-2u-Dj1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="q6i-K1-3es"/>
                <constraint firstItem="u2z-0y-2mV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vym-XP-RBw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="datePicker" destination="vng-2u-Dj1" id="RdT-tj-7hp"/>
                <outlet property="secondPicker" destination="u2z-0y-2mV" id="cS2-8X-a89"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.44565217391306"/>
        </view>
    </objects>
</document>
